* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #000000, #050525);

}
/* Modal */


.modal {
    width: 100%;
    min-height: 10vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: none;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img {
    width: 50%;
}

.modal__boton {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    cursor: pointer;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #FFF;
    font-size: 2.4em;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open {
    display: block;
}

.modal__boton:hover {
    color: rgb(124, 117, 117);
    background: #ec271c;
}


/* header */
header {
    border-bottom: 3px #D2B48C solid;
    width: 1200px;
    text-align: center;
    margin: 60px auto;

}

header .logo {
    background: radial-gradient(circle, #8B4513, #D2B48C);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4em;
    text-transform: uppercase;
}
/* End header */

/* Galery */
.container {
    width: 1400px;
    margin: 20px auto;
    columns: 4;
    column-gap: 40px;
}

.container .box {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.container .box img {
    max-width: 100%;
    border-radius: 15px;
}

/* End alery */

/* Responsive */


@media (max-width: 480px) {
    header {
        width: 100%;
    }

    header .logo {
        font-size: 3em;
    }

    .container {
        columns: 1;
    }
    .container .box {
        width: 460px;
        height: auto;
    }

    .modal__img {
        width: 90%;
    }
    
}